## Interface: 11506, 11508, 20505, 30405, 40401, 40402, 50503
## Title: |cffff9716iSoundPlayer |cFF00FF00v0.1.3.0|r
## Version: 0.1.3.0
## Notes: |cffff9716Custom Sound Player Addon|n|cFFFFFFFFPlay MP3 files at triggers.|r
## Author: Crasling
## IconTexture: Interface\AddOns\iSoundPlayer\Images\Icons\Logo_iSP.blp
## Category: Audio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: iSPSettings

embeds.xml

Localization\locale.xml

iSoundPlayer_Main.lua
iSoundPlayer_TriggerData.lua
iSoundPlayer_SetupGuide.lua
iSoundPlayer_OptionsPanel.lua
